<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Desktop/skydive_backup/Assets/menu.cs">
    <Files>
      <File FileName="Assets/scripts/skyDiver_Horizontal_movement.cs" Line="158" Column="27" />
      <File FileName="Assets/scripts/parachute.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/camera_movement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/endGame.cs" Line="30" Column="26" />
      <File FileName="Assets/scripts/skyDiver_Vertical_movement.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/skydive_backup/Assets/menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>